
# 数据库, 前缀 DB 为数据库，TABLE 为表
DB_USER=user # 用户库
TABLE_USER_AUTH=user_auth # 用户权限表，仅包含用户密码，权限等信息
TABLE_USER_INFO=user_info # 用户信息表，仅包含用户基础通用信息

DB_PROJECT=project # 项目库
TABLE_PROJECTS=projects # 项目表

DB_MATERIAL=material # 物料库
TABLE_MATERIALS=materials # 物料表
